<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width  initial-scale=1.0">
    <script src = "https://kit.fontawesome.com/a7a8925472.js" crossorigin="anonymous"></script>
    <title>ABOUT-US-PAGE-WEB-LAYOUT</title>
    <link href = "https://fonts.googleapis.com/css2?family=Lato&display=swap">
    <link rel = "Stylesheet" href = "AboutUs.css">
</head>
<body>
    <div class="container">
        <img src = "C:\Users\Priyanshu\Desktop\DISASTER MANAGEMENT PROJECT\HACKATHON PROJECT FILES\hackathon\OIG3.jpeg">
        <span>SOSNetwork <i class="fa-brands fa-hive"></i></h1></span>
        <nav>
            <a id = "about" href="#">About Us</a>
            <a href = "#">Home</a>
            <a href="#">Contact</a>
            <a href="#">Explore</a>
            <button type = "submit" href = "#">DONATE</button>
        </nav>
    </div>
    <span id = "span">'Our Team'</span>
    <div class="wrapper">
        <div class="card">
            <img src = "C:\Users\Priyanshu\Desktop\DISASTER MANAGEMENT PROJECT\rhythm.jpg">
            <span>Rhythm</span>
            <span id = "role">Frontend And Layout</span>
        </div>
        <div class="card">
            <img src = "C:\Users\Priyanshu\Desktop\DISASTER MANAGEMENT PROJECT\tanvi.jpg">
            <span>Tanvi</span>
            <span id = "role">Frontend And Design</span>
        </div>
        <div class="card">
            <img src = "somya.jpg">
            <span>Somya</span>
            <span id = "role">Backend And Design</span>
        </div>
        <div class="card">
            <img src = "C:\Users\Priyanshu\Desktop\DISASTER MANAGEMENT PROJECT\priyanshu.jpg">
            <span>Priyanshu</span>
            <span id = "role">Backend And Deployment</span>
        </div>
    </div>
        <div class="footer">
            <div class="social">
                <center><h2>Follow Us</h2></center>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-x-twitter"></i>
                <i class="fa-brands fa-discord"></i>
            </div>
        </div>
        <div class="footer_end">
            <div class="area">
                <p>Privacy Policy</p>
            </div>
            <div class="area">
                <p>All Rights Reserved <i class="fa-regular fa-copyright"></i> 2024</p>
            </div>
            <div class="area">
                <p>Terms And Conditions</p>
            </div>
        </div>
    </div>
</body>
</html>