.container{
    display: flex;
    font-family: "Lato",sans-serif;
    box-shadow: 0px 0px 50px 0px grey;
}
.container img{
    padding: 10px;
    height: 100px;
    width: 100px;
}
.container span{
    display: flex;
    align-items: center;
    font-size: 35px;
    font-weight: 500;
    color: rgb(157, 111, 78);
}
.container nav{
    display: flex;
    align-items: center;
    margin-left: 45%;
}
.container a{
    text-decoration: none;
    margin: 25px;
    color: rgb(128, 128, 128);
    padding-bottom: 10px;
}
.container a:hover{
    color: rgb(246, 176, 47);
    border-bottom: 2px solid rgb(151, 89, 27);
}
#about{
    color: rgb(246, 176, 47);
}
.container button{
    padding: 10px;
    border-radius: 20px;
    background: rgb(179, 119, 6);
    color: white;
    font-size: 15px;
    border: none;
    width: 120px;
    margin-left: 25px;
}
.container button:hover{
    text-decoration: none;
    background: rgb(159, 103, 0);
    cursor: pointer;
}
.wrapper{
    margin-top: 50px;
    display: grid;
    grid-template-rows: 450px 450px;
    grid-template-columns: 400px 400px;
    gap: 30px;
    padding: 30px;
    justify-content: center;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 0px 0px 50px 0px rgb(129, 129, 129);
    background: rgb(255, 255, 255);
    font-family: "Lato",sans-serif;
    background-position: center;
    background-size: cover;
}
.card span{
    line-height: 0px;
    padding-bottom: 30px;
}
#span{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    font-family: "Lato" sans-serif;
    font-size: 40px;
    color: rgb(207  121  0);
}
#role{
    color: rgb(208, 141, 17);
}
.card img{
    padding: 50px;
    height: 300px;
    width: 300px;
}
.footer{
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 5px;
    padding: 10px;
    background: rgb(224, 224, 224);
}
.footer i{
    padding: 15px;
    background: rgb(55, 55, 55);
    color: white;
    border-radius: 100%;
    margin: 10px;
    font-size: 20px;
}
.footer i:hover{
    background: rgb(255, 169, 39);
    color: black;
    cursor: pointer;
}
.footer h2{
    font-family: "Lato",sans-serif;
}
.footer_end{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 5px;
    background: rgb(136, 136, 136);
    color: white;
}