*{
    margin: 0;
    padding: 0;
    font-family: "poppins", sans-serif;
    box-sizing: border-box;
}
body{
    background: rgb(4, 4, 4);
}
.header{
    width: 22%;
}
.header h1:hover{
    color: rgb(158, 158, 158);
    cursor: pointer;
}
.header h1{
    color: rgb(255, 140, 0);
    width: 80%;
    font-size: 35px;
    font-weight: 500;
    padding: 20px 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.container-1{
    background-image: url("poverty-img.jpg");
    width: 100%;
    height: 80vh;
    opacity: 100%;
    background-repeat: no-repeat;
}
.container-1 .wrapper{
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 70px;
    margin-left: 80px;
    padding-top: 150px;
    width: 27%;
}
.container-1 .wrapper button{
    padding: 10px 10px;
    background: none;
    color: white;
    border: solid white 1px;
    border-radius: 0px;
    width: 150px;
    font-size: 30px;
}
.container-1 .wrapper button:hover{
    cursor: pointer;
    color: black;
    background: rgb(211, 211, 211);
}
.container-1 .wrapper .text{
    color: rgb(255, 205, 69);
}
.wrapper-2 p{
    font-size: 55px;
    color: rgba(255, 255, 255, 0.481);
    font-family: "Lato",sans-serif;
    padding-left: 10%;
}
#icon{
    font-size: 60px;
    padding-top: 20px;
}
.wrapper-2 p:hover{
    color: white;
}
.wrapper-2:hover{
    background: rgba(116, 62, 11, 0.78);
}
.wrapper-box input{
    width: 80%;
    border: none;
}
.wrapper-box input[type = "text"]{
    padding: 20px;
}
.wrapper-box input::placeholder{
    color: black;
}
.wrapper-box select{
    width: 80%;
    border: none;
}
.wrapper-box select[type = "text"]{
    padding-left: 15px;
}
.button-2{
    padding: 15px;
    margin-top: 10%;
    margin-left: 25%;
    width: 50%;
    border: none;
    border-radius: 10px;
    color: black;
    font-size: 15px;
    font-weight: 600;
    background: rgba(210, 116, 39, 0.801);
}
.button-2:hover{
    background: rgba(255, 102, 19, 0.859);
    cursor: pointer;
}
#box{
    margin: 20px;
    height: 40px;
    border: none;
    background: rgba(178, 178, 178, 0.739);
    color: rgb(0, 0, 0);
    border-radius: 10px;
    font-size: 15px;
    margin-left: 10%;
    outline: none;
}
.container-2{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 3%;
}
.wrapper-box{
    width: 30%;
    height: 54vh;
    border-radius: 30px;
    background: rgba(135, 135, 135, 0.392);
    padding: 20px;
}
.wrapper-2{
    background-color: rgba(106, 106, 106, 0.463);
    padding: 30px;
    width: 45%;
    height: 54vh;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.main{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 3%;
}
.sub-card{
    display: flex;
    flex-direction: column;
    width: 30%;
    height: 54vh;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    background: rgba(135, 135, 135, 0.392);
    padding: 30px;
}
.sub-card button{
    padding: 20px;
    border-radius: 20px;
    width: 75%;
    color: black;
    font-family: "Lato",sans-serif;
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 10px;
    border: none;
    background: rgba(225, 171, 10, 0.675);
}
.sub-card button:hover{
    background: rgba(255, 191, 0, 0.771);
    cursor: pointer;
}
.cards{
    background-color: rgba(106, 106, 106, 0.463);
    padding: 30px;
    width: 45%;
    height: 54vh;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.cards span{
    color: rgba(195, 195, 195, 0.466);
    font-family: "Lato",sans-serif;
    font-size: 50px;
    margin-left: 10%;
    line-height: 65px;
}
.cards span:hover{
    color: rgb(255, 255, 255);
}
.cards:hover{
    background: rgba(142, 121, 25, 0.726);
}
.primary{
    display: grid;
    place-items: center;
    margin: 30px;
}
.card-box{
    padding: 3%;
    width: 45%;
    display: flex;
    flex-direction: column;
    background: rgba(106, 106, 106, 0.463);
    border: none;
    border-radius: 30px;
}
.card-box:hover{
    background: rgba(92, 9, 9, 0.717);
}
.card-box span{
    font-family: "Lato",sans-serif;
    font-size: 40px;
    color: rgba(195, 195, 195, 0.466);
}
.card-box span:hover{
    color: white;
}
.card-box button{
    margin-left: 25%;
    background: rgba(205, 38, 38, 0.845);
    padding: 20px;
    width: 50%;
    font-size: 18px;
    font-family: "Lato",sans-serif;
    border: none;
    border-radius: 20px;
}
.card-box button:hover{
    background: rgba(255, 18, 18, 0.765);
    cursor: pointer;
}
.pictures{
    padding: 50px;
    display: grid;
    gap: 40px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.pictures img{
    height: 100%;
    width: 100%;
    border-radius: 30px;
}
.help{
    display: flex;
    flex-direction: column;
    padding: 3%;
}
.help span{
    color: rgb(255, 255, 255);
    font-size: 50px;
    font-family: "Lato",sans-serif;
}
#slogan{
    font-size: 40px;
    color: rgba(194, 194, 194, 0.79);
}
.parent{
    display: grid;
    place-items: center;
}
.donate{
    margin-top: 3%;
    background: rgba(106, 106, 106, 0.463);
    width: 50%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 30px;
    padding: 3%;
}
.donate:hover{
    background: rgba(28, 143, 28, 0.346);
}
.donate span{
    color: rgba(195, 195, 195, 0.466);
    font-size: 30px;
    font-family: "Lato",sans-serif;
}
.donate span:hover{
    color: white;
}
.donate button{
    padding: 20px;
    font-size: 18px;
    border-radius: 20px;
    width: 30%;
    border: none;
    background: rgba(37, 209, 37, 0.719);
    color: black;
}
.donate button:hover{
    cursor: pointer;
    background: rgba(38, 254, 27, 0.747);
}
#dollar{
    font-size: 100px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgba(195, 195, 195, 0.466);
}
#dollar:hover{
    color: white;
}
.footer{
    margin-top: 5%;
    display: flex;
    justify-content: center;
    line-height: 50px;
    padding: 10px;
    background: rgba(106, 106, 106, 0.463);
}
.footer i{
    padding: 15px;
    background: rgb(0, 0, 0);
    color: white;
    border-radius: 100%;
    margin: 10px;
    font-size: 20px;
}
.footer i:hover{
    background: rgba(136, 0, 255, 0.743);
}
.footer h2{
    color: white;
}
.footer-end{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 2%;
    background: rgba(54, 54, 54, 0.463);
}
.footer-end span{
    margin-left: 50px;
    color: rgb(184, 184, 184);
}
.info{ 
    display: grid;
    place-items: center;
    padding: 10px;
    background: rgba(158, 158, 158, 0.463);
}
.info a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 18px;
}
.info a:hover{
    color: rgb(113, 255, 186);
    cursor: pointer;
}
body{
    font-family: "Popins",sans-serif;
}
button{
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}
.overlay{
    display: none; 
    position: fixed; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%; 
    background-color: rgba(0, 0, 0, 0.714); 
    justify-content: center; 
    align-items: center; 
    z-index: 1; 
}
.popup{
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    position: relative;
    width: 400px;
    text-align: center;
}
.close{
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 40px;
    cursor: pointer;
}
#popup-img{
    height: 70px;
    width: 70px;   
    mix-blend-mode: multiply;  
}