body{
    background: black;
}
.container{
    display: grid;
    place-items: center;
    height: auto;
    background: rgb(0, 0, 0);
    padding: 3%;
}
.wrapper{
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3%;
    flex-direction: column;
    border-radius: 20px;
    background: rgba(83, 83, 83, 0.499);
}
button{
    padding: 10px;
    width: 100px;
    border-radius: 10px;
    font-size: 18px;
    color: black;
    border: none;
}
button:hover{
    background: rgb(39, 255, 39);
    cursor: pointer;
}
img{
    height: 500px;
    width: 500px;
}