<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="help.html">
    <link rel="stylesheet" href="payment.css">
    <title>PAYMENT-WEB-LAYOUT</title>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <img src="C:\Users\Priyanshu\Desktop\DISASTER MANAGEMENT PROJECT\qrcode.jpg"><br><br>
            <button type = "submit" id = "submit">Done</button>
        </div>
    </div>
    <script>
        document.getElementById("submit").onclick = function() {
        window.location.href = "help.html";
    };
    </script>
</body>
</html>